# ProductionMicroAPI

./: MicroApi.csproj  MicroApi.http  Program.cs  VeztaBilling.sln  WeatherForecast.cs  appsettings.json  dbconnection.xml
Controllers/: ACDefaultsController.cs  ACTransactionsController.cs  AC_CreditNoteController.cs  AC_ReportController.cs  ARManualMatchingController.cs  AccountGroupController.cs  AccountHeadController.cs  AdvanceController.cs  ArticleBrandController.cs  ArticleCategoryController.cs  ArticleColorController.cs  ArticleController.cs  ArticleLookUpController.cs  ArticleProductionController.cs  ArticleTypeController.cs  AttachmentController.cs  BankReconciliationController.cs  BoxProductionController.cs  BoxUnpackController.cs  ClinicianController.cs  CollectionController.cs  CompanyController.cs  CountryController.cs  CptMasterController.cs  CurrencyController.cs  CustTypeDropController.cs  CustomerAddressController.cs  CustomerController.cs  DashboardController.cs  DeliveryTermsController.cs  Delivery_NoteController.cs  Delivery_ReturnController.cs  DenialMasterController.cs  DepartmentController.cs  DepartmentGroupController.cs  DepreciationController.cs  DepreciationReportController.cs  DistributorController.cs  DistrictController.cs  DocSettingsController.cs  (+115 more)
DataLayer/Interface/: IACDefaultsService.cs  IACTransactionsService.cs  IAC_CreditNoteService.cs  IAC_ReportService.cs  IARManualMatchingService.cs  IAccountHeadService.cs  IAccountService.cs  IAdvanceService.cs  IArticleBrandService.cs  IArticleCategoryService.cs  IArticleColorService.cs  IArticleLookUpService.cs  IArticleProductionService.cs  IArticleService.cs  IArticleTypeService.cs  IAttachmentService.cs  IBankReconciliationService.cs  IBoxProductionService.cs  IBoxUnpackService.cs  IClinicianService.cs  ICollectionService.cs  ICompanyService.cs  ICountryService.cs  ICptMasterService.cs  ICurrencyService.cs  ICustTypeDropService.cs  ICustomerAddressService.cs  ICustomerService.cs  IDashboardService.cs  IDeliveryTermsService.cs  IDelivery_NoteService.cs  IDelivery_ReturnService.cs  IDenialMasterService.cs  IDepartmentGroupService.cs  IDepartmentService.cs  IDepreciationReportService.cs  IDepreciationService.cs  IDistributorService.cs  IDistrictService.cs  IDocSettingsService.cs  (+113 more)
DataLayer/Service/: ACDefaultsService.cs  ACTransactionsService.cs  AC_CreditNoteService.cs  AC_ReportService.cs  ARManualMatchingService.cs  AccountHeadService.cs  AccountService.cs  AdvanceService.cs  ArticleBrandService.cs  ArticleCategoryService.cs  ArticleColorService.cs  ArticleLookUpService.cs  ArticleProductionService.cs  ArticleService.cs  ArticleTypeService.cs  AttachmentService.cs  BankReconciliationService.cs  BoxProductionService.cs  BoxUnpackService.cs  ClinicianService.cs  CollectionService.cs  CompanyService.cs  CountryService.cs  CptMasterService.cs  CurrencyService.cs  CustTypeDropService.cs  CustomerAddressService.cs  CustomerService.cs  DashboardService.cs  DeliveryTermsService.cs  Delivery_NoteService.cs  Delivery_ReturnService.cs  DenialMasterService.cs  DepartmentGroupService.cs  DepartmentService.cs  DepreciationReportService.cs  DepreciationService.cs  DistributorService.cs  DistrictService.cs  DocSettingsService.cs  (+113 more)
Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  User.cs
Helper/: ADO.cs  ConnectionString.cs  ServiceExtensions.cs
Models/: ACDefaults.cs  ACTransactions.cs  AC_CreditNote.cs  AC_Report.cs  AC_Report.cs.txt  ARManualMatching.cs  Account.cs  AccountHead.cs  Advance.cs  Article.cs  ArticleBrand.cs  ArticleCategory.cs  ArticleColor.cs  ArticleProduction.cs  ArticleType.cs  Articlelist.cs  Attachments.cs  BankReconciliation.cs  BoxProduction.cs  BoxUnpack.cs  Clinician.cs  Collection.cs  Company.cs  Country.cs  CptMaster.cs  Currency.cs  CustTypeDrop.cs  Customer.cs  CustomerAddress.cs  Dashboard.cs  DeliveryTerms.cs  Delivery_Note.cs  Delivery_Return.cs  DenialMaster.cs  Department.cs  DepartmentGroup.cs  Depreciation.cs  DepreciationReport.cs  Distributor.cs  District.cs  (+119 more)
Properties/: launchSettings.json
